MONGO_URI=mongodb://localhost:27017/savraDB
JWT_SECRET=abcd
# GEMINI_API_KEY=AIzaSyCPI3XfBpmG8SBtj7dQL8B9PpXnxEz9AhI
GEMINI_API_KEY=AIzaSyAlKxoiMgZo7IFRze2RaxrbdlJ7sotnli4
PRINCIPAL_SECRET=Savra@AdminKey123

