# MONGO_URI=mongodb+srv://pratyaksh423:NAlVFcWN4AoCmRwO@cluster0.xfrmdog.mongodb.net/?appName=Cluster0savraDB
MONGO_URI=mongodb://localhost:27017/savraDB
JWT_SECRET=abcd
GEMINI_API_KEY=AIzaSyAlKxoiMgZo7IFRze2RaxrbdlJ7sotnli4
PRINCIPAL_SECRET=Savra@AdminKey123
# GEMINI_API_KEY=AIzaSyCPI3XfBpmG8SBtj7dQL8B9PpXnxEz9AhI

